# reminder

./: build.gradle  postgre.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/calendar/reminder/: Const.java  Container.java  PersistenceJPAConfig.java  Reminder.java  ReminderApplication.java  ReminderController.java  ReminderRepository.java  ReminderService.java  ReminderTime.java
src/main/resources/: application.yml
src/test/java/com/calendar/reminder/: ReminderApplicationTests.java  ReminderServiceTest.groovy
