buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.calendar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile "org.hibernate:hibernate-core"
    compile "org.hibernate:hibernate-entitymanager"
    compile('org.postgresql:postgresql')
    compile group: 'joda-time', name: 'joda-time', version: '2.10'
    compile group: 'org.jadira.usertype', name: 'usertype.core', version: '6.0.1.GA'
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
